# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw-38-5-2_html_editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.2$ html$ editor$ Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\hw-38-5-2_html_editor" -B"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hw-38-5-2_html_editor


#############################################
# Order-only phony target for hw-38-5-2_html_editor

build cmake_object_order_depends_target_hw-38-5-2_html_editor: phony || hw-38-5-2_html_editor_autogen hw-38-5-2_html_editor_autogen\mocs_compilation.cpp hw-38-5-2_html_editor_autogen\timestamp hw-38-5-2_html_editor_autogen_timestamp_deps

build CMakeFiles\hw-38-5-2_html_editor.dir\hw-38-5-2_html_editor_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__hw-38-5-2_html_editor_Debug C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.2$ html$ editor$ Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\hw-38-5-2_html_editor_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_hw-38-5-2_html_editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\hw-38-5-2_html_editor" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\hw-38-5-2_html_editor_autogen\include" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtWebEngineWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtWebEngineCore -IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.2\msvc2019_64\include\QtQml -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\QtWebChannel -IC:\Qt\5.15.2\msvc2019_64\include\QtPositioning -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\hw-38-5-2_html_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\hw-38-5-2_html_editor.dir\hw-38-5-2_html_editor_autogen
  TARGET_COMPILE_PDB = CMakeFiles\hw-38-5-2_html_editor.dir\
  TARGET_PDB = hw-38-5-2_html_editor.pdb

build CMakeFiles\hw-38-5-2_html_editor.dir\main.cpp.obj: CXX_COMPILER__hw-38-5-2_html_editor_Debug C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.2$ html$ editor$ Qt\hw-38-5-2_html_editor\main.cpp || cmake_object_order_depends_target_hw-38-5-2_html_editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\hw-38-5-2_html_editor" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\hw-38-5-2_html_editor_autogen\include" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtWebEngineWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtWebEngineCore -IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.2\msvc2019_64\include\QtQml -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\QtWebChannel -IC:\Qt\5.15.2\msvc2019_64\include\QtPositioning -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\hw-38-5-2_html_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\hw-38-5-2_html_editor.dir
  TARGET_COMPILE_PDB = CMakeFiles\hw-38-5-2_html_editor.dir\
  TARGET_PDB = hw-38-5-2_html_editor.pdb

build CMakeFiles\hw-38-5-2_html_editor.dir\mainwindow.cpp.obj: CXX_COMPILER__hw-38-5-2_html_editor_Debug C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.2$ html$ editor$ Qt\hw-38-5-2_html_editor\mainwindow.cpp || cmake_object_order_depends_target_hw-38-5-2_html_editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\hw-38-5-2_html_editor" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\hw-38-5-2_html_editor_autogen\include" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtWebEngineWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtWebEngineCore -IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.2\msvc2019_64\include\QtQml -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\QtWebChannel -IC:\Qt\5.15.2\msvc2019_64\include\QtPositioning -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\hw-38-5-2_html_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\hw-38-5-2_html_editor.dir
  TARGET_COMPILE_PDB = CMakeFiles\hw-38-5-2_html_editor.dir\
  TARGET_PDB = hw-38-5-2_html_editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw-38-5-2_html_editor


#############################################
# Link the executable hw-38-5-2_html_editor.exe

build hw-38-5-2_html_editor.exe: CXX_EXECUTABLE_LINKER__hw-38-5-2_html_editor_Debug CMakeFiles\hw-38-5-2_html_editor.dir\hw-38-5-2_html_editor_autogen\mocs_compilation.cpp.obj CMakeFiles\hw-38-5-2_html_editor.dir\main.cpp.obj CMakeFiles\hw-38-5-2_html_editor.dir\mainwindow.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5WebEngineCored.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5WebChanneld.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Positioningd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || hw-38-5-2_html_editor_autogen hw-38-5-2_html_editor_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5WebEngineCored.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5WebChanneld.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Positioningd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hw-38-5-2_html_editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw-38-5-2_html_editor.dir\
  TARGET_FILE = hw-38-5-2_html_editor.exe
  TARGET_IMPLIB = hw-38-5-2_html_editor.lib
  TARGET_PDB = hw-38-5-2_html_editor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\hw-38-5-2_html_editor" -B"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for hw-38-5-2_html_editor_autogen_timestamp_deps

build hw-38-5-2_html_editor_autogen_timestamp_deps: phony CMakeFiles\hw-38-5-2_html_editor_autogen_timestamp_deps


#############################################
# Utility command for hw-38-5-2_html_editor_autogen

build hw-38-5-2_html_editor_autogen: phony CMakeFiles\hw-38-5-2_html_editor_autogen hw-38-5-2_html_editor_autogen\include\ui_mainwindow.h hw-38-5-2_html_editor_autogen\timestamp hw-38-5-2_html_editor_autogen\mocs_compilation.cpp hw-38-5-2_html_editor_autogen_timestamp_deps


#############################################
# Custom command for hw-38-5-2_html_editor_autogen\timestamp

build hw-38-5-2_html_editor_autogen\timestamp hw-38-5-2_html_editor_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}hw-38-5-2_html_editor_autogen\timestamp ${cmake_ninja_workdir}hw-38-5-2_html_editor_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || hw-38-5-2_html_editor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.2 html editor Qt\build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/hw-38-5-2_html_editor_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/hw-38-5-2_html_editor_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/hw-38-5-2_html_editor" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/hw-38-5-2_html_editor" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/hw-38-5-2_html_editor_autogen/deps" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/1001e6bb9a2eafdd21f885ad03a6610639cffe9b44d023a38ac7c9db7731f698.d""
  DESC = Automatic MOC and UIC for target hw-38-5-2_html_editor
  depfile = C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/1001e6bb9a2eafdd21f885ad03a6610639cffe9b44d023a38ac7c9db7731f698.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\hw-38-5-2_html_editor_autogen_timestamp_deps

build CMakeFiles\hw-38-5-2_html_editor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\hw-38-5-2_html_editor_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Guid.dll C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Cored.dll C$:\Qt\5.15.2\msvc2019_64\bin\Qt5WebEngineCored.dll C$:\Qt\5.15.2\msvc2019_64\bin\Qt5WebEngineWidgetsd.dll


#############################################
# Phony custom command for CMakeFiles\hw-38-5-2_html_editor_autogen

build CMakeFiles\hw-38-5-2_html_editor_autogen hw-38-5-2_html_editor_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\hw-38-5-2_html_editor_autogen ${cmake_ninja_workdir}hw-38-5-2_html_editor_autogen\include\ui_mainwindow.h: phony hw-38-5-2_html_editor_autogen\timestamp || hw-38-5-2_html_editor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build hw-38-5-2_html_editor: phony hw-38-5-2_html_editor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.2 html editor Qt/build-hw-38-5-2_html_editor-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony hw-38-5-2_html_editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5PositioningConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5PositioningConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactoryWinRT.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.2$ html$ editor$ Qt\hw-38-5-2_html_editor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5PositioningConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5PositioningConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactoryWinRT.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.2$ html$ editor$ Qt\hw-38-5-2_html_editor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
